# DataShark

./: DataShark.sln  Directory.Packages.props
.run/: DataShark.run.xml
DataShark/: App.xaml  App.xaml.cs  DataShark.csproj  GlobalUsings.cs  app.manifest
DataShark.DataGen/: CustomAssembly.cs  DataShark.DataGen.csproj  DatasetBuilder.cs  DatasetGeneratorFactory.cs  GenerationContext.cs  PocoBuilder.cs  TableBuilder.cs  TableGeneratorFactory.cs
DataShark.DataGen/Extensions/: DataGetExtensions.cs
DataShark.DataGen/Generators/Address/: AddressGenerator.cs  AddressGeneratorDescriptor.cs  AddressType.cs
DataShark.DataGen/Generators/Company/: CompanyDescriptor.cs  CompanyGenerator.cs  CompanyOptions.cs
DataShark.DataGen/Generators/Date/: DateGenerator.cs  DateGeneratorDescriptor.cs  DateType.cs
DataShark.DataGen/Generators/Finance/: FinanceGenerator.cs  FinanceGeneratorDescriptor.cs  FinanceType.cs
DataShark.DataGen/Generators/ImageUrl/: ImageUrlGenerator.cs  ImageUrlGeneratorDescriptor.cs  ImageUrlSource.cs
DataShark.DataGen/Generators/Name/: Gender.cs  NameGenerator.cs  NameGeneratorDescriptor.cs  NameType.cs
DataShark.DataGen/Models/: ClrType.cs  Column.cs  ConcreteType.cs  Dataset.cs  DatasetGenerationResult.cs  DatasetGenerator.cs  GeneratedType.cs  Generator.cs  GeneratorDescriptor.cs  ObjectProxy.cs  Project.cs  Table.cs  TableGenerationResult.cs  TableGenerator.cs  TypeProxy.cs
DataShark.DataGen/Writers/: CSVOutputWriter.cs  JsonOutputWriter.cs
DataShark.DataGet.UnitTests/: AddressTests.cs  DataShark.DataGet.UnitTests.csproj  NameGeneratorTests.cs
DataShark/Models/: AppConfig.cs  Entity.cs
DataShark/Presentation/: MainPage.cs  MainViewModel.cs  SecondPage.cs  SecondViewModel.cs  Shell.cs  ShellViewModel.cs
DataShark/Properties/: launchSettings.json
DataShark/Services/Endpoints/: DebugHandler.cs
DataShark/Strings/en/: Resources.resw
DataShark/Strings/es/: Resources.resw
DataShark/Strings/fr/: Resources.resw
DataShark/Strings/pt-BR/: Resources.resw
DataShark/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
