<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" VersionOverride="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="17.12.0"/>
        <PackageReference Include="NUnit" VersionOverride="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" VersionOverride="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" VersionOverride="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataShark.DataGen\DataShark.DataGen.csproj" />
    </ItemGroup>

</Project>
